# .env.example
PORT=3000
DATABASE_URL=postgresql://postgres:admin@localhost:5432/tienda_viajes
JWT_SECRET=tu_secreto_jwt
STRIPE_SECRET_KEY=sk_test_51Rcbaj9ZvfEsRh7EMiFzmdAkgUB3Bgna0Px6LpxsmGtBmRVLuLJdLPwW5h9ClPDU3QfTx1gaaPkpiRlPnzLA7s47004t2MQA8z
GMAIL_USER=alejovalentinocaputo07@gmail.com
GMAIL_PASS=sotvlpcwtyhhnjvl
